apiVersion: nautes.resource.nautes.io/v1alpha1
kind: Cluster
metadata:
  name: test-vcluster03
  namespace: nautes
spec:
  apiserver: "https://10.204.118.221:32024"
  clustertype: virtual
  hostcluster: host211
  usage: worker
