apiVersion: nautes.resource.nautes.io/v1alpha1
kind: CodeRepo
metadata:
  name: repo-2063
spec:
  codeRepoProvider: default
  product: nautes-labs
  repoName: argo-operator
  url: ssh://git@gitlab.bluzin.io:2222/test-product3/coderepo2.git
  pipelineRuntime: false
  deploymentRuntime: true
  webhook:
    events:
      - PushEvents
    isolation: exclusive
