apiVersion: nautes.resource.nautes.io/v1alpha1
kind: CodeRepo
metadata:
  name: repo-22
  namespace: nautes
spec:
  codeRepoProvider: default
  product: nautes-labs
  repoName: argo-operator
  url: ssh://git@gitlab.bluzin.io:2222/nautes-labs/argo-operator1.git
  pipelineRuntime: false
  deploymentRuntime: true
  webhook:
    events:
      - PushEvents
      - TagPushEvents
      - TestEvents
    isolation: exclusive
