apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: {{ nautes_namespace }}
resources:
- api-server/deploy
- argo-operator/default
- base-operator/default
- cluster-operator/default
- runtime-operator/default
- crds/default
