apiVersion: v1
kind: ConfigMap
metadata:
  name: nautes-configs
data:
  middlewares.yaml: |
    redis:
      defaultAuthType: UserPassword
      AvailableAuthTypes:
        Type: UserPassword
      providers:
        operatorhub:
          defaultImplementation: redis-operator
          implementations:
            redis-operator:
              IntroductionPages:
                "phone number": 13012340000 

