apiVersion: nautes.resource.nautes.io/v1alpha1
kind: CodeRepoProvider
metadata:
  name: gitlab-nautes
spec:
  apiServer: {{ git_external_url }} 
  httpAddress: {{ git_external_url }}
  providerType: gitlab
  sshAddress: {{ git_ssh_addr }}
