apiVersion: nautes.resource.nautes.io/v1alpha1
kind: CodeRepoProvider
metadata:
  name: gitlab-nautes
spec:
  apiServer: {{ gitlab_external_url }} 
  httpAddress: {{ gitlab_external_url }}
  providerType: gitlab
  sshAddress: {{ gitlab_ssh_addr }}
